# activity

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/oywb/weixin/activities/: ActivitiesApplication.java
src/main/java/com/oywb/weixin/activities/Enum/: Role.java  ShopStatus.java
src/main/java/com/oywb/weixin/activities/config/: CustomConfig.java  SwaggerConfig.java  WeChatProperties.java
src/main/java/com/oywb/weixin/activities/controller/: ActivityController.java  DynamicsController.java  GlobalExceptionHandler.java  PlanController.java  ProjectController.java  ShopController.java  Test.java  UserController.java
src/main/java/com/oywb/weixin/activities/dao/: ActivityRepository.java  DynamicsCommentRepository.java  DynamicsRepository.java  InformationDetailRepository.java  InformationRepository.java  LikesRepository.java  MessageHistoryDao.java  MessageHistoryRepository.java  PlanRepository.java  ProjectRepository.java  ResumeDeliveryRepository.java  ResumeRepository.java  RoleBindingRepository.java  SellerRepository.java  ShopCommentRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/oywb/weixin/activities/database/: DatabaseConfig.java
src/main/java/com/oywb/weixin/activities/dto/: CommonResponse.java  SessionDto.java
src/main/java/com/oywb/weixin/activities/entity/: ActivityEntity.java  ActivityEntityNew.java  ActivitySimpleEntity.java  DyCommentSimple.java  DynamicsCommentEntity.java  DynamicsEntity.java  DynamicsSimpleEntity.java  InformationDetailEntity.java  InformationEntity.java  (+16 more)
src/main/resources/: application-mysql.yaml  application.yaml  test  wechat.jks
src/test/java/com/oywb/weixin/activities/: ActivitiesApplicationTests.java
(+59 files in other folders)
