plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.oywb.weixin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	compile 'com.mchange:c3p0:0.9.5.2'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
	compile 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'ch.qos.logback:logback-core:1.2.11'
	compile 'ch.qos.logback:logback-classic:1.2.11'
	compile 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
	compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
